.elements__card-container {
  padding: 0;
  margin: 0;
  min-height: 744px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  list-style-type: none;
  row-gap: 20px;
  column-gap: 13px;
  
}

@media screen and (max-width: 320px) {
  .elements__card-container {
    padding-left: 19px;
  }
  
}